.main-container {
  background: transparent;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

.color-block, .img-box, .content {
  grid-row: 1 / 2;
}

.color-block {
  background-color: var(--dark-grey-blue);
  grid-column: 1 / 4;
}

.img-box {
  text-align: center;
  grid-column: 3 / 5;
}

.image {
  object-fit: cover;
  object-position: right top;
  width: 300px;
  height: 300px;

  border-radius: 150px;
  box-shadow: -2px 2px 10px black;

  margin-top: 20vh;
  margin-bottom: 20vh;
}

.content {
  grid-column: 5 / -1;
}

.intro {
  color: var(--black);
  font-size: 52px;
  font-weight: 700;

  margin-top: calc(20vh + 15px);
  margin-bottom: 36px;
}

.paragraph {
  color: var(--periwinkle);
  font-size: 36px;
  font-weight: 600;

  margin-top: 0px;
  margin-bottom: 5px;
}

.contact-footer {
  background-color: var(--black);
  /* box-shadow: 0px -2px 3px rgb(210, 210, 210); */

  width: 100%;
  height: 100%;
}

.inner {
  padding: 2em 0 2em 0;
  margin: 0 10%;
  max-width: 65em;
  width: calc(100% - 6em);
}

.contact-header {
  color: var(--white);
  font-size: 24px;
  font-weight: 600;

  margin: 0 0;
}

hr {
  width: 12%;
  text-align: left;
  margin-left: 0;
  margin-bottom: 35px;

  height: 3px;
  border-width: 0;
  color: var(--white);
  background-color: var(--white);
}

.contact-blurb {
  color: var(--white);
  font-size: 18px;
  /* font-weight: 600; */

  margin: 0 auto 15px auto;
}

.contacts {
  color: var(--white);
  font-size: 14px;

  list-style: none;

  margin: 0 auto;
}

.link {
  color: var(--white);
  text-decoration: none;
}